<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@600&family=Roboto:wght@500;700&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Planted-1-home</title>
</head>

<body>
    <!-- !main nav bar with heading and search box -->
    <section class="main">
        <nav class="main-nav">
            <div class="heading-main">
                <h1 class="nav-heading">Planted</h1>
                <p class="nav-title">Vegan Restorent by Shilpashetty</p>
            </div>
            <div class="icon">
                <ion-icon class="notification-icon" name="notifications-outline"></ion-icon>
            </div>
            <div class="location">
                <ion-icon class="location-icon" name="location-outline"></ion-icon>
                <p class="main-location">Jp nagar, Bandra</p>
                <ion-icon class="down-sode-arrow" name="chevron-down-outline"></ion-icon>
            </div>
            <div class="search-bar">
                <ion-icon class="search-icon" name="search-outline"></ion-icon>
                <input class="search-input" type="text" placeholder="Search">
            </div>
            <div class="search-by">
                <p class="planted-name">Service by Planted Bandra</p>
                <ion-icon class="down-sode-arrow" name="chevron-down-outline"></ion-icon>
                <ion-icon class="search-aleart-icon" name="alert-circle-outline"></ion-icon>
            </div>
        </nav>


        <!-- !second firsr poster sextion -->
        <section class="img-section">
            <div class="all-poster">
                <div class="poster-main">
                    <div class="carecter-poster">
                        <p class="poster-heading">20% OFF</p>
                        <p class="poster-secondry-heading">At your Doorstep</p>
                        <button class="poster-btn">Order Now</button>
                    </div>
                    <img class="poster-img" src="./img/veg-food.png" alt="">
                </div>
                <div class="poster-main">
                    <div class="carecter-poster">
                        <p class="poster-heading">20% OFF</p>
                        <p class="poster-secondry-heading">At your Doorstep</p>
                        <button class="poster-btn">Order Now</button>
                    </div>
                    <img class="poster-img" src="./img/veg-food.png" alt="">
                </div>

            </div>
        </section>

        <!-- !First poster bar in safty -->
        <section class="safety">
            <div class="safty-main">
                <img class="safty-img" src="img/shield-checkmark-outline.svg" alt="shield-checkmark-outline" height="">
                <p class="safty-heading">BEST SAFETY</p>
                <p class="safty-sendry">STANDARDS</p>
            </div>
            <div class="content-saft">
                <p class="content-text">This restaurants does temperature Checks for its staff & delivery partners,
                    Sanitizes every 4hrs, uses masks and Safe packaging <strong>KNOW MORE <ion-icon class="content-icon"
                            name="chevron-forward-circle"></ion-icon></strong></p>
            </div>
        </section>

        <!-- !Fovofite section -->
        <h2 class="favourite-heading">Favourite</h2>
        <section class="favorites-section">

            <!-- !First card -->
            <div class="main-frvorite">
                <img class="chiken-img" src="./img/chiken.png" alt="chiken">
                <div class="favorite-poster">
                    <div class="green-heart">
                        <div class="green-panner">
                            <img class="veg-logo" src="./img/veg-logo.jpg" alt="" width="20px">
                            <p class="favorite-titile">Paneer Pakoda</p>
                        </div>
                        <ion-icon class="heart-icon" name="heart"></ion-icon>
                    </div>
                    <p class="favrote-text">Crispy fried cauliflower with muster sauce And ketchup <span>View
                            more</span></p>
                    <div class="price-btn">
                        <strong class="price">₹ 180.00</strong>
                        <div class="add-cuts">
                            <button class="add-btn">ADD</button>
                            <p class="costmize">Customizable</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- !Second card -->
            <div class="main-frvorite">
                <img class="chiken-img" src="./img/chiken-2.png" alt="chiken">
                <div class="favorite-poster">
                    <div class="green-heart">
                        <div class="green-panner">
                            <img class="veg-logo" src="./img/veg-logo.jpg" alt="" width="20px">
                            <p class="favorite-titile">Fried chiken</p>
                        </div>
                        <ion-icon class="heart-icon" name="heart"></ion-icon>
                    </div>
                    <p class="favrote-text">Crispy fried cauliflower with muster sauce And ketchup <span>View
                            more</span></p>
                    <div class="price-btn">
                        <strong class="price">₹ 280.00</strong>
                        <div class="add-cuts">
                            <button class="add-btn">ADD</button>
                            <p class="costmize">Customizable</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- !Tird card -->
            <div class="main-frvorite">
                <img class="chiken-img" src="./img/chiken-3.png" alt="chiken">
                <div class="favorite-poster">
                    <div class="green-heart">
                        <div class="green-panner">
                            <img class="veg-logo" src="./img/veg-logo.jpg" alt="" width="20px">
                            <p class="favorite-titile">Fried cauliflower</p>
                        </div>
                        <ion-icon class="heart-icon" name="heart"></ion-icon>
                    </div>
                    <p class="favrote-text">Crispy fried cauliflower with muster sauce And ketchup <span>View
                            more</span></p>
                    <div class="price-btn">
                        <strong class="price">₹ 180.00</strong>
                        <div class="add-cuts">
                            <button class="add-btn">ADD</button>
                            <p class="costmize">Customizable</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- !Second main heading Recommented -->
        <h2 class="favourite-heading">Recommended</h2>
        <section class="recommended">
            <div class="recommended-main">
                <!-- !First card -->
                <div class="burgger">
                    <div class="img-logo">
                        <img src="./img/burger-1.png" alt="burger-1">
                        <ion-icon class="img-heart" name="heart-circle-outline"></ion-icon>
                    </div>
                    <div class="content-icon-veg">
                        <img class="veg-logo" src="./img/veg-logo.jpg" alt="veg-food">
                        <p class="recoment-text">CaliforniaVeggie Sandwich</p>
                    </div>
                    <div class="price-recom-btn">
                        <strong class="price-reco">₹ 180.00</strong>
                        <div class="add-cuts">
                            <button class="add-btn-rec">ADD</button>
                        </div>
                    </div>
                </div>

                <!-- !Second card -->
                <div class="burgger">
                    <div class="img-logo">
                        <img src="./img/burger-2.png" alt="burger-1">
                        <ion-icon class="img-heart" name="heart-circle-outline"></ion-icon>
                    </div>
                    <div class="content-icon-veg">
                        <img class="veg-logo" src="./img/veg-logo.jpg" alt="veg-food">
                        <p class="recoment-text">Ultimate Vegetable Sandwich</p>
                    </div>
                    <div class="price-recom-btn">
                        <strong class="price-reco">₹ 150.00</strong>
                        <div class="add-cuts">
                            <button class="add-btn-rec">ADD</button>
                        </div>
                    </div>
                </div>

                <!-- !Third Card -->
                <div class="burgger">
                    <div class="img-logo">
                        <img src="./img/burger-3.png" alt="burger-1">
                        <ion-icon class="img-heart" name="heart-circle-outline"></ion-icon>
                    </div>
                    <div class="content-icon-veg">
                        <img class="veg-logo" src="./img/veg-logo.jpg" alt="veg-food">
                        <p class="recoment-text">Paneer & Bacon Ranch Melt</p>
                    </div>
                    <div class="price-recom-btn">
                        <strong class="price-reco">₹ 150.00</strong>
                        <div class="add-cuts">
                            <button class="add-btn-rec">ADD</button>
                        </div>
                    </div>
                </div>

                <!-- !Third card -->
                <div class="burgger">
                    <div class="img-logo">
                        <img src="./img/burger-4.png" alt="burger-1">
                        <ion-icon class="img-heart" name="heart-circle-outline"></ion-icon>
                    </div>
                    <div class="content-icon-veg">
                        <img class="veg-logo" src="./img/veg-logo.jpg" alt="veg-food">
                        <p class="recoment-text">Fresh Sautéed Vegetables</p>
                    </div>
                    <div class="price-recom-btn">
                        <strong class="price-reco">₹ 150.00</strong>
                        <div class="add-cuts">
                            <button class="add-btn-rec">ADD</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--!Third class in Breakfast  -->
        <h2 class="favourite-heading">Breakfast Subs</h2>
        <section class="favorites-section">
            <!-- !First card -->
            <div class="main-frvorite">
                <img class="chiken-img" src="./img/breafast-1.png" alt="chiken">
                <div class="favorite-poster">
                    <div class="green-heart">
                        <div class="green-panner">
                            <img class="veg-logo" src="./img/veg-logo.jpg" alt="" width="20px">
                            <p class="favorite-titile">Rotti With Curry</p>
                        </div>
                        <ion-icon class="heart-icon dill-heart" name="heart-outline"></ion-icon>
                    </div>
                    <p class="favrote-text">Crispy fried cauliflower with muster sauce And ketchup <span>View
                            more</span></p>
                    <div class="price-btn">
                        <strong class="price">₹ 120.00</strong>
                        <div class="add-cuts">
                            <button class="add-btn">ADD</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- !Second card -->
            <div class="main-frvorite">
                <img class="chiken-img" src="./img/breakfast-2.png" alt="chiken">
                <div class="favorite-poster">
                    <div class="green-heart">
                        <div class="green-panner">
                            <img class="veg-logo" src="./img/veg-logo.jpg" alt="" width="20px">
                            <p class="favorite-titile">Butter Naan (4 piece)</p>
                        </div>
                        <ion-icon class="heart-icon dill-heart" name="heart-outline"></ion-icon>
                    </div>
                    <p class="favrote-text">Crispy fried cauliflower with muster sauce And ketchup <span>View
                            more</span></p>
                    <div class="price-btn">
                        <strong class="price">₹ 80.00</strong>
                        <div class="add-cuts">
                            <button class="add-btn">ADD</button>
                            <p class="costmize">Customizable</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- !Third card -->
            <div class="main-frvorite">
                <img class="chiken-img" src="./img/breakfast-3.png" alt="chiken">
                <div class="favorite-poster">
                    <div class="green-heart">
                        <div class="green-panner">
                            <img class="veg-logo" src="./img/veg-logo.jpg" alt="" width="20px">
                            <p class="favorite-titile">Rice and Curry</p>
                        </div>
                        <ion-icon class="heart-icon dill-heart" name="heart-outline"></ion-icon>
                    </div>
                    <p class="favrote-text">Crispy fried cauliflower with muster sauce And ketchup <span>View
                            more</span></p>
                    <div class="price-btn">
                        <strong class="price">₹ 130.00</strong>
                        <div class="add-cuts">
                            <button class="add-btn">ADD</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <h2 class="favourite-heading">Sandwiches</h2>
        <section class="favorites-section">
            <!-- !First card -->
            <div class="main-frvorite">
                <img class="chiken-img" src="./img/sandwhich-1.png" alt="chiken">
                <div class="favorite-poster">
                    <div class="green-heart">
                        <div class="green-panner">
                            <img class="veg-logo" src="./img/veg-logo.jpg" alt="" width="20px">
                            <p class="favorite-titile">Cubmarine Sandwich</p>
                        </div>
                        <ion-icon class="heart-icon dill-heart" name="heart-outline"></ion-icon>
                    </div>
                    <p class="favrote-text">Crispy fried cauliflower with muster sauce And ketchup <span>View
                            more</span></p>
                    <div class="price-btn">
                        <strong class="price">₹ 180.00</strong>
                        <div class="add-cuts">
                            <button class="add-btn">ADD</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- !Second card -->
            <div class="main-frvorite">
                <img class="chiken-img" src="./img/sadwich-2.png" alt="chiken">
                <div class="favorite-poster">
                    <div class="green-heart">
                        <div class="green-panner">
                            <img class="veg-logo" src="./img/veg-logo.jpg" alt="" width="20px">
                            <p class="favorite-titile">Submarine Sandwich</p>
                        </div>
                        <ion-icon class="heart-icon dill-heart" name="heart-outline"></ion-icon>
                    </div>
                    <p class="favrote-text">Crispy fried cauliflower with muster sauce And ketchup <span>View
                            more</span></p>
                    <div class="price-btn">
                        <strong class="price">₹ 280.00</strong>
                        <div class="add-cuts">
                            <button class="add-btn">ADD</button>
                            <p class="costmize">Customizable</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- !Third card -->
            <div class="main-frvorite last-bottom-md">
                <img class="chiken-img" src="./img/sandwich-3.png" alt="chiken">
                <div class="favorite-poster">
                    <div class="green-heart">
                        <div class="green-panner">
                            <img class="veg-logo" src="./img/veg-logo.jpg" alt="" width="20px">
                            <p class="favorite-titile">Bean Sandwich</p>
                        </div>
                        <ion-icon class="heart-icon dill-heart" name="heart-outline"></ion-icon>
                    </div>
                    <p class="favrote-text">Crispy fried cauliflower with muster sauce And ketchup <span>View
                            more</span></p>
                    <div class="price-btn">
                        <strong class="price">₹ 180.00</strong>
                        <div class="add-cuts">
                            <button class="add-btn">ADD</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer class="footer-section">
        <div class="main-footer">
            <div class="menu">
                <img class="cart-icon" src="./img/group-menu.svg" alt="">
                <p class="menu-name">Menu</p>
            </div>
            <div class="menu">
                <img class="cart-icon" src="./img/story.svg" alt="story-icon">
                <p class="menu-name">Stories</p>
            </div>
            <div class="menu">
                <ion-icon class="cart-icon" name="cart-outline"></ion-icon>
                <p class="menu-name">Cart</p>
            </div>
            <div class="menu">
                <img class="cart-icon" src="./img/noun_Food_9663.svg" alt="food-order">
                <p class="menu-name">My Orders</p>
            </div>
            <div class="menu">
                <ion-icon class="cart-icon" name="person-outline"></ion-icon>
                <p class="menu-name">Profile</p>
            </div>
        </div>
    </footer>
</body>

</html>